<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/background_dark"
    tools:context="com.github.goldberg.customview.MainActivity">

    <com.github.goldberg.customview.circularprogressbar.MaterialProgressView
        android:id="@+id/materialProgressView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:visibility="gone"
        app:angleDuration="2000"
        app:border_Width="5dp"
        app:minGapAngle="50"
        app:minSweepAngle_="20"
        app:paintColors="@array/colors"
        app:sweepDuration="1000" />

    <com.github.goldberg.customview.circularprogressbar.IOSProgressView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:iColor="?colorPrimary"
        app:iGradient="true"
        app:iRadius="12dp" />

    <com.github.goldberg.customview.circularprogressbar.NougatBootView
        android:layout_width="300dp"
        android:layout_height="300dp" />
</RelativeLayout>
